<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
            color: #333;


        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            align-items: center;
            justify-content: center;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .success {
            background-color: #4caf50;
            color: #fff;
        }

        .error {
            background-color: #f44336;
            color: #fff;
        }

        .logo-text {
            float: right;
        }

    </style>
</head>
<body>
    <div style="text-align: right;">
        <img src="{{url_for('static', filename='f5.gif')}}" alt="f5-logo" width="100" height="100">
    </div>
    <div class="logo-text"></div>
    <h1>F5 Configurator</h1>
    <h2>Kerb to JWT</h2>
    <form id="loginForm" onsubmit="return login()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>

    <div id="message" class="hidden"></div>
<div id="serverSelection" class="hidden">
        <form action="{{ url_for('submit_form') }}" method="post" onsubmit="return submitForm()" id="myForm">
        <label for="serviceName">Service Name:</label>
        <input type="text" id="serviceName" name="serviceName" placeholder="Enter service name">

        <label for="virtualAddress">Virtual Address:</label>
        <input type="text" id="virtualAddress" name="virtualAddress" placeholder="Enter virtual address">

        <label for="audience">Audience:</label>
        <input type="text" id="audience" name="audience" placeholder="Enter audience">

        <label for="backendAddress" id="backendAddressLabel">Enter the backend address:</label>
        <input type="text" id="backendAddress" name="backendAddress" placeholder="Enter the backend address">

        <input type="submit" value="Submit">
        <div id="poolNamesContainer"></div>
    </form>
</div>

    <script>
        function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Validate input
    if (!username || !password) {
        showMessage('Please enter both username and password', 'error');
        return false;
    }

    // Perform authentication logic by making a request to the server
    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Hide the entire login form
            document.getElementById("loginForm").style.display = "none";

            // Show success message
            showMessage('Login successful', 'success');

            // Show the server selection form
            document.getElementById("serverSelection").className = "visible";
        } else {
            // Show error message
            showMessage(data.reason || 'Login failed. Please try again later.', 'error');
        }
    })
    .catch(error => {
        console.error('Error during login:', error);
        showMessage('Login failed. Please try again later.', 'error');
    });

    // Prevent the form from submitting
    return false;
}

function showMessage(message, messageType) {
    var messageElement = document.getElementById("message");
    messageElement.innerHTML = message;
    messageElement.className = "visible message " + messageType;

    // Hide the message after a few seconds (adjust the timeout as needed)
    setTimeout(function() {
        messageElement.className = "hidden message";
    }, 3000);
}
function submitForm() {
    var serviceName = document.getElementById("serviceName").value;
    var virtualAddress = document.getElementById("virtualAddress").value;
    var audience = document.getElementById("audience").value;
    var backendAddress = document.getElementById("backendAddress").value;

    // Perform AJAX request to check if the virtual address exists
    fetch('/vs_already_exist', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'serviceName=' + encodeURIComponent(serviceName) +
              '&virtualAddress=' + encodeURIComponent(virtualAddress) +
              '&audience=' + encodeURIComponent(audience) +
              '&backendAddress=' + encodeURIComponent(backendAddress),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Response from /vs_already_exist:', data);

        if (data.success === false) {
            // If the virtual address exists, show the error message
            showMessage(data.reason, 'error');
        } else {
            // If the virtual address does not exist, submit the form
            console.log('Submitting the form...');
            document.getElementById("myForm").submit();
            showMessage('Please wait, starting to configuring...', 'success');
        }
    })
    .catch(error => {
        console.error('Error checking virtual address existence:', error);
        showMessage('Error checking virtual address existence. Please try again later.', 'error');
    });

    // Prevent the form from submitting
    return false;
}
    </script>
</body>
</html>